proto/demo/demo.proto

syntax = "proto3";
package proto.hello.v1;

option go_package = "github.com/jerry-yt-chen/grpc-gateway-template/proto/demo";
import "google/api/annotations.proto";

// The greeting service definition.
service DemoService {
  // Sends a message
  rpc Echo (EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      post: "/v1/echo"
      body: "*"
    };
  }
}

// The request message containing the user's message.
message EchoRequest {
  string message = 1;
}

// The response message containing the user's message
message EchoResponse {
  string message = 1;
}